<?xml version="1.0" encoding="UTF-8"?>
<Zeugnis Klasse="1_2" GesprGrdl="T" Version="6">
   <ZeugnisInhalt>
      <Fach Name="Überfachliche Kompetenzen" Seitenumbruch="F" Torten="T" Kompetenz="T">
         <Punkt>
            <SortNr>1</SortNr>
            <Text>Du verfolgtest den Unterricht aufmerksam.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>2</SortNr>
            <Text>Du beteiligtest dich aktiv am Unterricht.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>3</SortNr>
            <Text>Du konntest die Arbeitsanweisungen umsetzen.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>4</SortNr>
            <Text>Du zeigtest dich anstrengungsbereit.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>5</SortNr>
            <Text>Du konntest über einen längeren Zeitraum konzentriert arbeiten.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>6</SortNr>
            <Text>Du hieltest ein altersangemessenes Arbeitstempo ein.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>7</SortNr>
            <Text>Du führtest deine Arbeiten sorgfältig und gewissenhaft aus.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>8</SortNr>
            <Text>Du konntest deine Arbeitsmaterialien organisieren.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>9</SortNr>
            <Text>Du erledigtest die Hausaufgaben zuverlässig.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>10</SortNr>
            <Text>Du zeigtest dich freundlich und ausgeglichen.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>11</SortNr>
            <Text>Du verhieltest dich hilfsbereit.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>12</SortNr>
            <Text>Du konntest die Vereinbarungen und Regeln einhalten.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>13</SortNr>
            <Text>Du arbeitetest erfolgreich mit anderen Kindern zusammen.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Bemerkung>
            <SortNr>99</SortNr>
            <Text />
         </Bemerkung>
      </Fach>
      <Fach Name="Deutsch" Seitenumbruch="F" Torten="T">
         <Punkt>
            <SortNr>1</SortNr>
            <Text>Du beteiligtest dich mit sachgerechten Beiträgen an Gesprächen.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>2</SortNr>
            <Text>Du schriebst formgerecht in den Linien.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>3</SortNr>
            <Text>Du schriebst fehlerfrei ab.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>4</SortNr>
            <Text>Du konntest lautgetreue Wörter richtig schreiben.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>5</SortNr>
            <Text>Du konntest Wortgrenzen einhalten.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>6</SortNr>
            <Text>Du konntest kurze Texte aufschreiben.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>7</SortNr>
            <Text>Du konntest Wörter und kurze Sätze lesen.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Bemerkung>
            <SortNr>99</SortNr>
            <Text />
         </Bemerkung>
      </Fach>
      <Fach Name="Mathematik" Seitenumbruch="F" Torten="F">
         <Punkt>
            <SortNr>1</SortNr>
            <Text>Du beteiligtest dich mit sachbezogenen Beiträgen an unseren Gesprächen.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>2</SortNr>
            <Text>Du konntest Aufgaben verstehen.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>3</SortNr>
            <Text>Du kennst die Zahlen bis 20 und orientiertest dich in diesem Zahlenraum.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>4</SortNr>
            <Text>Du addiertest im Zahlenraum bis 20.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>5</SortNr>
            <Text>Du subtrahiertest im Zahlenraum bis 20.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>6</SortNr>
            <Text>Du fandest Rechenaufgaben zu Geschichten und Bildern.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>7</SortNr>
            <Text>Du konntest Geldbeträge legen und damit rechnen.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>8</SortNr>
            <Text>Du konntest geometrische Formen (Kreis, Rechteck, Quadrat, Dreieck) benennen.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Bemerkung>
            <SortNr>99</SortNr>
            <Text />
         </Bemerkung>
      </Fach>
      <Fach Name="Sachunterricht" Seitenumbruch="F" Torten="F">
         <Punkt>
            <SortNr>1</SortNr>
            <Text>Du zeigtest Interesse an den behandelten Themen.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>2</SortNr>
            <Text>Du beteiligtest dich an unseren Gesprächen.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>3</SortNr>
            <Text>Du konntest Gelerntes behalten und wiedergeben.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>4</SortNr>
            <Text>Du bearbeitetest die behandelten Themen sachgerecht.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Bemerkung>
            <SortNr>99</SortNr>
            <Text />
         </Bemerkung>
      </Fach>
      <Fach Name="Religion" Seitenumbruch="T" Torten="T" Aktiv="T">
         <Punkt>
            <SortNr>1</SortNr>
            <Text>Du zeigtest dich aufgeschlossen gegenüber den sozialen und religiösen Inhalten.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>2</SortNr>
            <Text>Du nahmst aktiv an unseren Gesprächen teil.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>3</SortNr>
            <Text>Du konntest die Inhalte gestalterisch umsetzen.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Bemerkung>
            <SortNr>99</SortNr>
            <Text />
         </Bemerkung>
      </Fach>
      <Fach Name="Philosophie" Seitenumbruch="T" Torten="T" Aktiv="F">
         <Punkt>
            <SortNr>1</SortNr>
            <Text>Du zeigtest dich aufgeschlossen gegenüber den sozialen Inhalten.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>2</SortNr>
            <Text>Du nahmst aktiv an unseren Gesprächen teil.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>3</SortNr>
            <Text>Du setztest die Inhalte gestalterisch um.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Bemerkung>
            <SortNr>99</SortNr>
            <Text />
         </Bemerkung>
      </Fach>
      <Fach Name="Musik" Seitenumbruch="F" Torten="F">
         <Punkt>
            <SortNr>1</SortNr>
            <Text>Du zeigtest Freude am gemeinsamen Singen.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>2</SortNr>
            <Text>Du beteiligtest dich bei Spielliedern und Tänzen.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>3</SortNr>
            <Text>Du konntest einfache Rhythmen erfassen und wiedergeben.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>4</SortNr>
            <Text>Du konntest Höreindrücke beschreiben.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Bemerkung>
            <SortNr>99</SortNr>
            <Text />
         </Bemerkung>
      </Fach>
      <Fach Name="Kunst, Textillehre, Technik" Seitenumbruch="F" Torten="F">
         <Punkt>
            <SortNr>1</SortNr>
            <Text>Du zeigtest Kreativität und Einfallsreichtum.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>2</SortNr>
            <Text>Du arbeitetest sorgfältig und mit Ausdauer.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>3</SortNr>
            <Text>Du gingst mit Materialien sachgerecht um.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Bemerkung>
            <SortNr>99</SortNr>
            <Text />
         </Bemerkung>
      </Fach>
      <Fach Name="Sport" Seitenumbruch="F" Torten="F">
         <Punkt>
            <SortNr>1</SortNr>
            <Text>Du zeigtest Freude an der Bewegung und Anstrengungsbereitschaft.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>2</SortNr>
            <Text>Du konntest an und mit Geräten turnen.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Punkt>
            <SortNr>3</SortNr>
            <Text>Du verhieltest dich fair.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Bemerkung>
            <SortNr>99</SortNr>
            <Text />
         </Bemerkung>
      </Fach>
      <Fach Name="Englisch" Seitenumbruch="F" Torten="F">
         <Punkt>
            <SortNr>1</SortNr>
            <Text>Du nahmst mit Freude am Englischunterricht teil.</Text>
            <Farbe>-16777201</Farbe>
            <Font FontStyle="" />
            <Wert>0</Wert>
         </Punkt>
         <Bemerkung>
            <SortNr>99</SortNr>
            <Text />
         </Bemerkung>
      </Fach>
      <Fach Name="Zusätzliche Bemerkungen" Seitenumbruch="F" Torten="F">
         <Bemerkung>
            <SortNr>99</SortNr>
            <Text />
         </Bemerkung>
      </Fach>
   </ZeugnisInhalt>
</Zeugnis>